<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.72.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://memotut.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://memotut.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://memotut.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://memotut.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://memotut.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://memotut.com/css/bootstrap.min.css" />

  
  <title>[Python] Make upgradeable msi file with cx_Freeze | Memo Tut</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>[Python] Make upgradeable msi file with cx_Freeze</h1>
<p>
  <small class="text-secondary">
  
  
  Nov 13, 2014
  </small>
  

<small><code><a href="https://memotut.com/tags/python">Python</a></code></small>


<small><code><a href="https://memotut.com/tags/cx_freeze">cx_Freeze</a></code></small>

</p>
<pre><code>MSI's Upgrade Code is a unique code for managing your application.
</code></pre>
<p>If this is not specified, you will have to manually reinstall the package after each upgrade.</p>
<p>Generate UUID (GUID) for # Upgrade Code
Run the following command in the Python interpreter.
<code>import uuid str(uuid.uuid3(uuid.NAMESPACE_DNS,'appname.orgname.org')).upper()</code>
*Please replace&rsquo;appname.orgname.org&rsquo; with an appropriate one.
*There are several other methods (<a href="http://docs.python.jp/3.4/library/uuid.html">http://docs.python.jp/3.4/library/uuid.html</a>)</p>
<p>Then, a unique ID such as &lsquo;3F2504E0-4F89-11D3-9A0C-0305E82C3301&rsquo; is generated, so make a note of it.</p>
<h1 id="prepare-setuppy">prepare setup.py</h1>
<p>*This depends on the case, but the GUI application for Windows by PySide looks like this, so please refer to it.</p>
<ul>
<li>Don&rsquo;t forget to enclose uuid in {}.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py:setup.py" data-lang="py:setup.py"><span style="color:#75715e">#Application information</span>
name <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;memopad&#39;</span>
version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1.0.0&#39;</span>
author <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;example&#39;</span>
author_email <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sample@example.xxx&#39;</span>
url <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://example.xxx&#39;</span>
description <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Text Editor&#39;</span>

<span style="color:#75715e"># Specify GUID here (it should not be changed basically)</span>
upgrade_code <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{3F2504E0-4F89-11D3-9A0C-0305E82C3301}&#39;</span>
<span style="color:#75715e">#Switch the installation folder for 64-bit Windows</span>
<span style="color:#75715e">#ProgramFiles(64)Folder seems to be replaced with the actual directory on the msi side</span>
programfiles_dir <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ProgramFiles64Folder&#39;</span> <span style="color:#66d9ef">if</span> distutils<span style="color:#f92672">.</span>util<span style="color:#f92672">.</span>get_platform() <span style="color:#f92672">==</span><span style="color:#e6db74">&#39;win-amd64&#39;</span> <span style="color:#66d9ef">else</span><span style="color:#e6db74">&#39;ProgramFilesFolder&#39;</span>

<span style="color:#75715e"># Options used with the build command on Windows</span>
build_exe_options <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;packages&#39;</span>: [<span style="color:#e6db74">&#39;os&#39;</span>],
    <span style="color:#e6db74">&#39;excludes&#39;</span>: [<span style="color:#e6db74">&#39;tkinter&#39;</span>], <span style="color:#75715e"># tkinter is not used and should be excluded</span>
    <span style="color:#e6db74">&#39;includes&#39;</span>: [<span style="color:#e6db74">&#39;PySide.QtCore&#39;</span>,<span style="color:#e6db74">&#39;PySide.QtGui&#39;</span>,<span style="color:#e6db74">&#39;gui&#39;</span>,<span style="color:#e6db74">&#39;commands&#39;</span>],
    <span style="color:#e6db74">&#39;include_files&#39;</span>: [<span style="color:#e6db74">&#39;img/&#39;</span>,<span style="color:#e6db74">&#39;lang/&#39;</span>,<span style="color:#e6db74">&#39;license/&#39;</span>],
    <span style="color:#e6db74">&#39;include_msvcr&#39;</span>: True, <span style="color:#75715e"># PySide is used, so it can&#39;t be started unless Microsoft&#39;s C runtime is included</span>
    <span style="color:#e6db74">&#39;compressed&#39;</span>: True
}

Options used <span style="color:#66d9ef">with</span> the <span style="color:#75715e">#bdist_msi command</span>
bdist_msi_options <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;upgrade_code&#39;</span>: upgrade_code,
    <span style="color:#e6db74">&#39;add_to_path&#39;</span>: False,
    <span style="color:#e6db74">&#39;initial_target_dir&#39;</span>:<span style="color:#e6db74">&#39;[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">]\</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">\</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span>(programfiles_dir, author, name)
}

options <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;build_exe&#39;</span>: build_exe_options,
    <span style="color:#e6db74">&#39;bdist_msi&#39;</span>: bdist_msi_options
}

<span style="color:#75715e">#exe information</span>
base <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Win32GUI&#39;</span> <span style="color:#66d9ef">if</span> sys<span style="color:#f92672">.</span>platform <span style="color:#f92672">==</span><span style="color:#e6db74">&#39;win32&#39;</span> <span style="color:#66d9ef">else</span> None
icon <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;img/app_icon.ico&#39;</span>

mainexe <span style="color:#f92672">=</span> Executable(
    <span style="color:#e6db74">&#39;main.py&#39;</span>,
    targetName <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Memopad.exe&#39;</span>,
    base <span style="color:#f92672">=</span> base,
    icon <span style="color:#f92672">=</span> icon,
    copyDependentFiles <span style="color:#f92672">=</span> True
)

setup(
    name<span style="color:#f92672">=</span>name,
    version<span style="color:#f92672">=</span>version,
    author<span style="color:#f92672">=</span>author,
    author_email<span style="color:#f92672">=</span>author_email,
    url<span style="color:#f92672">=</span>url,
    description<span style="color:#f92672">=</span>description,
    options<span style="color:#f92672">=</span>options,
    executables<span style="color:#f92672">=</span>[mainexe]
)
</code></pre></div><p>#cx_Freeze fix for windist.py
If you build it as it is, it will not pass the validation check of Orca (Microsoft&rsquo;s MSI editor), so modify&rsquo;cx_Freeze/windist.py&rsquo; in site-packages.
Add the following tuple to the props list on line 230:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py:windist.py" data-lang="py:windist.py">(<span style="color:#e6db74">&#39;SecureCustomProperties&#39;</span>,<span style="color:#e6db74">&#39;REMOVEOLDVERSION;REMOVENEWVERSION&#39;</span>)
</code></pre></div><h1 id="build">Build</h1>
<p><code>python setup.py bdist_msi</code>
Just run.
exe and msi are created.
Please note that if the UpgradeCode is changed, it will not be considered as the same package and proper package management will not be possible.
Also, please be aware that if you do not have a digital signature, you may get a warning during installation.</p>
<h1 id="check-msi">Check MSI</h1>
<p>Open the MSI generated by Orca and look at the Property table.
It seems that there is no problem if the GUID specified earlier is displayed in the UpgradeCode property.</p>
<p>#Reference
<a href="http://cx-freeze.readthedocs.org/en/latest/distutils.html">distutils setup script — cx_Freeze 5.0 documentation</a>
<a href="http://www.civil-design.net/free/coach/dev/wi/orca_major.html">Developer Course-Windows Installer</a></p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-169005401-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
